# moti

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androiddevchallenge/: MainActivity.kt  MainApp.kt  PermissionChecker.kt  WeatherViewModel.kt
app/src/main/java/com/example/androiddevchallenge/data/: Model.kt  PreferencesStore.kt  WeatherRepository.kt  WeatherService.kt
app/src/main/java/com/example/androiddevchallenge/ui/: EmptyScreen.kt  LoadingScreen.kt  WeatherAppScreen.kt
app/src/main/java/com/example/androiddevchallenge/ui/settings/: SettingsDialog.kt  SettingsScreen.kt
app/src/main/java/com/example/androiddevchallenge/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/example/androiddevchallenge/ui/weather/: NextDayWeatherRow.kt  NextDaysView.kt  TodaysDataView.kt  WeatherScreen.kt
app/src/main/java/com/example/androiddevchallenge/utils/: DrawerShape.kt  ImageBlur.kt  Utils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_menu_icon.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
